<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/books_fragment_swipe_refresh_layout"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_book"
            android:padding="@dimen/view_holder_player_container_padding"
            android:id="@+id/books_fragment_recycler_view"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/books_fragment_recycler_empty_text_view"
        android:text="@string/empty_books_collection"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
